{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITT-UTKARSH-JAI\\SQLEXPRESS;Database=RestaurantDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS"
  },
  "RazorpaySettings": {
    "SecretKey": "f7R6dxdheDKp06CHbK5kQ6s5",
    "KeyId": "rzp_test_8aCsFUFy8E4VoU"
  }
}
